{
  "name": "istructures",
  "version": "0.0.1",
  "description": "basic structures set",
  "main": "build/index.js",
  "scripts": {
    "test": "jasmine --config=specs/config/jasmine.json",
    "eslint": "eslint ./src ./specs --fix",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihteandr/async.git"
  },
  "keywords": [
    "async",
    "promise",
    "iasync",
    "js",
    "callbacks"
  ],
  "author": "Vladimir Ghukasyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ihteandr/async/issues"
  },
  "homepage": "https://github.com/ihteandr/async#readme",
  "devDependencies": {
    "babel-loader": "7.1.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jasmine": "^2.10.0",
    "jasmine": "3.1.0",
    "webpack": "4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
